# PipGUI-V2

./: App.xaml  App.xaml.cs  Buld.bat  MainWindow.xaml  MainWindow.xaml.cs  PipGUI V2.csproj  PipGUI V2.sln  PipGUI V2.slnx  README.md  build.bat  build.cake
.github/workflows/: dotnet-desktop.yml
Internals/: Vars.cs
Internals/Helpers/: Helper.cs
Internals/Tasks/: Tasks.cs
